spring.config.import=optional:file:.env[.properties]

server.port=8081

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.username=root
spring.datasource.password=429Snoopy
spring.datasource.url=jdbc:postgresql://185.207.105.209:5432/logic-gates
spring.datasource.driver-class-name=org.postgresql.Driver

spring.exposed.generate-ddl=true

github.client.id=${GITHUB_CLIENT_ID}
github.client.secret=${GITHUB_CLIENT_SECRET}
